<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8,IE=7" />
<title>Gestión de la Sede Electrónica</title>

<!-- Icono utilizado en la parte de la URL -->
<link rel="shortcut icon" href="#{request.contextPath}/img/favicon.ico" />
<link href="/resources/css/screen.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/resources/js/focusOnLoad.js"></script>

<STYLE>
.loginDiv {
	margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-style: solid;
    border-width: 1px;
    border-color: #C4C3C7;
}
.titleLabel {
	color:#4B8AD1;
	font-weight: bold;
	font-size: 15px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-size: 12px;
}
.tdRight {
	text-align: right;
}
.mtop20 {
	margin-top: 20px;
}
.mbottom20 {
	margin-bottom: 20px;
}
</STYLE>
</head>


<body style="width:450px;text-align:center">


	<div id="cabeceraDiv" style="width: 100%">
		<table align="center">
			<tr>
				<td class="tdCenter"><img src="http://imserso/Inicio/recursosaplicaciones/imagenes/logoimserso.jpg"
					alt="Logotipo del IMSERSO" /></td>
			</tr>
		</table>
	</div>

	<div class="body">


		<form id="loginForm" method="post" action="j_security_check">
			<div class="loginDiv" align="center">
				<div class="mbottom20" align="center">
					<label class="titleLabel" >SEDE GESTION</label>
				</div>
				<table align="center">
					<tr>
						<td class="tdRight">	
							<label for="username">USUARIO:</label>
						</td>
						<td>
							<input id="username" type="text" name="j_username" />
						</td>
					</tr>
					<tr>
						<td class="tdRight">
							<label for="password">CLAVE:</label>
						</td>
						<td>
							<input id="password" type="password" name="j_password" />
						</td>
					</tr>
				</table>
				<button class="mtop20" id="cmdSubmit" type="submit">Login</button>
			</div>
		</form>
	</div>

</body>
</html>


